<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Renaissance</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <!-- Header -->
  <header class="header">
    <div class="logo">
      <img src="images/star.png" alt="Logo" width="50px">
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Marketplace</a></li>
        <li><a href="#">Artist</a></li>
        <li><a href="#">Community</a></li>
      </ul>
    
    </nav>
    <div class="auth">
      <button class="btn signup">Sign up</button>
      <a href="#" class="login">Login</a>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h2 class="sub-title">Unlock</h2>
      <h1 class="main-title">The Digital Renaissance</h1>
      <p>Join the revolution, embrace the digital revolution, and become a part of the ever-evolving NFT ecosystem.</p>
    </div>
    <div class="hero-images">
      <img src="images/hand.png" alt="Hand" class="hand">
      <img src="images/stone.png" alt="Stone" class="stone">
    </div>
  </section>

  <!-- NFT Cards -->
  <section class="cards">
    <div class="card">
      <img src="images/bear.png" alt="Bear">
      <h3>Bear</h3>
      <p>by Andrew Garf</p>
      <span class="price">40$</span>
    </div>
    <div class="card">
      <img src="images/lion.png" alt="Lion">
      <h3>Lion</h3>
      <p>by Jen Stark</p>
      <span class="price">80$</span>
    </div>
    <div class="card">
      <img src="images/cat.png" alt="Cat">
      <h3>Cats</h3>
      <p>by Casey Reas</p>
      <span class="price">120$</span>
    </div>
    
      <button class="btn start">Start →</button>
      <section class="barcode-section">
    <img src="images/barcode.png" alt="Barcode">
  </section>
  </section>

  <!-- Barcode Footer -->
  

  <!-- Bottom Nav -->
  <footer class="footer-nav">
    <ul>
      <li><a href="#">Join the Revolution</a></li>
      <img src="images/star.png" alt="stas">
      <li><a href="#">Future is Here</a></li>
      <img src="images/star.png" alt="stas">
      <li><a href="#">NFT World</a></li>
      <img src="images/star.png" alt="stas">
      <li><a href="#">Rule the Game</a></li>
      <img src="images/star.png" alt="stas">
      <li><a href="#">We Are NFT</a></li>
    </ul>
  </footer>
<script>
    // Bonus: Dark/Light Toggle with Keyboard Support
    const toggleBtn = document.createElement("button");
    toggleBtn.textContent = "🌙";
    toggleBtn.className = "toggle-btn";
    document.body.appendChild(toggleBtn);

    toggleBtn.addEventListener("click", () => {
      document.body.dataset.theme =
        document.body.dataset.theme === "dark" ? "light" : "dark";
    });
    toggleBtn.addEventListener("keypress", (e) => {
      if (e.key === "Enter" || e.key === " ") {
        toggleBtn.click();
      }
    });
  </script>
  
</body>
</html>
